#_libgcc_mutex==0.1
#ca-certificates==2022.9.24
#ld_impl_linux-64==2.36.1
#libstdcxx-ng==12.1.0
#pandoc==2.2
#tzdata==2022.4
#libgomp==12.1.0
#_openmp_mutex==4.5
#libgcc-ng==12.1.0
#bzip2==1.0.8
#c-ares==1.18.1
#expat==2.4.9
#gettext==0.19.8.1
#icu==70.1
#keyutils==1.6.1
#libev==4.33
#libffi==3.4.2
#libiconv==1.17
#libnsl==2.0.0
#libsodium==1.0.18
#libunistring==0.9.10
#libuuid==2.32.1
#libzlib==1.2.12
#ncurses==6.3
#openssl==1.1.1q
#xz==5.2.6
#yaml==0.2.5
#libedit==3.1.20191231
#libidn2==2.3.3
#libnghttp2==1.47.0
#libsqlite==3.39.3
#libssh2==1.10.0
#libxml2==2.10.2
#pcre2==10.37
#perl==5.32.1
#readline==8.1.2
#tk==8.6.12
#zeromq==4.3.4
#zlib==1.2.12
#krb5==1.19.3
#libxslt==1.1.35
#python==3.10.6
#wget
#alabaster==0.7.12
#async_generator==1.10
#attrs==21.4.0
#backcall==0.2.0
#backports==1.0
#blinker==1.4
#certifi==2022.9.24
#charset-normalizer==2.1.1
#colorama==0.4.5
#dataclasses==0.8
#decorator==5.1.1
#defusedxml==0.7.1
#entrypoints==0.4
#executing==1.1.0
#flit-core==3.7.1
#idna==3.4
#imagesize==1.4.1
#ipython_genutils
#python-fastjsonschema
json5==0.9.5
jupyterlab_widgets==1.1.1
#libcurl==7.83.1
#nest-asyncio==1.5.5
#pamela==1.0.0
#pandocfilters==1.5.0
#parso==0.8.3
#pickleshare==0.7.5
#prometheus_client
#ptyprocess==0.7.0
#pure_eval==0.2.2
#pycparser==2.21
#pyjwt==2.5.0
#pyparsing==3.0.9
#pysocks==1.7.1
python-json-logger
#python_abi
pytz==2022.2.1
#send2trash==1.8.0
#setuptools==65.4.0
#shellingham==1.5.0
#six==1.16.0
#smmap==3.0.5
#sniffio==1.3.0
#snowballstemmer==2.2.0
#soupsieve==2.3.2.post1
#sphinxcontrib-applehelp==1.0.2
#sphinxcontrib-devhelp==1.0.2
#sphinxcontrib-htmlhelp==2.0.0
#sphinxcontrib-jsmath==1.0.1
#sphinxcontrib-qthelp==1.0.3
#sphinxcontrib-serializinghtml==1.1.5
#text-unidecode==1.3==py_0
toml==0.10.2
tomli==2.0.1
traitlets==5.4.0
typing_extensions==4.3.0
uc-micro-py==1.0.1
#unidecode==1.3.5
#webencodings==0.5.1
#websocket-client==1.4.1
wheel==0.37.1
#xyzservices==2022.9.0
zipp==3.8.1
#anyio==3.6.1
#asttokens==2.0.8
#babel==2.10.3
#backports.functools_lru_cache==1.6.4
beautifulsoup4==4.11.1
#cffi==1.15.1
#chardet==5.0.0
#click==8.1.3
#curl
debugpy==1.6.3
#docutils==0.17.1
#gitdb==4.0.9
#greenlet==1.1.3
importlib-metadata==4.11.4
importlib_resources==5.9.0
jedi==0.18.1
jupyter_core==4.11.1
latexcodec==2.0.1
linkify-it-py==1.0.3
lxml==4.9.1
#markdown-it-py==1.1.0
markupsafe==2.1.1
matplotlib-inline==0.1.6
mistune==0.8.4
packaging==21.3
pexpect==4.8.0
#pip==22.2.2
#psutil==5.9.2
#pycurl==7.45.1
pygments==2.13.0
pyrsistent==0.18.1
python-dateutil==2.8.2
python-slugify==6.1.2
pyyaml==6.0
pyzmq==24.0.1
#ruamel.yaml.clib==0.2.6
tinycss2==1.1.1
tornado==6.2
traittypes==0.2.1
#vim
#argon2-cffi-bindings==21.2.0
arrow==1.2.3
binaryornot==0.4.4
bleach==5.0.1
brotlipy==0.7.0
click-log==0.4.0
cryptography==37.0.4
#git==2.37.3
gitpython==3.1.27
importlib_metadata==4.11.4
jinja2==3.1.2
jsonschema==3.2.0
jupyter_client==7.3.5
jupyterlab_pygments==0.2.2
mako==1.2.3
markdown==3.4.1
mdit-py-plugins==0.2.8
pybtex==0.24.0
ruamel.yaml==0.17.21
sqlalchemy==1.4.41
stack_data==0.5.1
terminado==0.15.0
wcwidth==0.2.5
alembic==1.8.1
argon2-cffi==21.3.0
branca==0.5.0
click-completion==0.5.2
jinja2-time==0.2.0
jupyter_telemetry==0.1.0
nbformat==5.6.1
oauthlib==3.2.1
prompt-toolkit==3.0.31
pybtex-docutils==1.0.2
pymdown-extensions==9.5
pyopenssl==22.0.0
certipy==0.1.3
ipython==8.5.0
jupytext==1.14.0
nbclient==0.5.13
urllib3==1.26.11
ipykernel==6.16.0
#nbconvert-core==6.5.3
requests==2.28.1
cookiecutter==2.1.1
jupyter_server==1.19.1
#jupyterhub-base==3.0.0
#nbconvert-pandoc==6.5.3
sphinx==4.5.0
#jupyter-resource-usage==0.6.2
#jupyter-server-mathjax==0.2.6
#jupyterlab_server==2.15.2
myst-parser==0.15.2
nbconvert==6.5.3
notebook-shim==0.1.0
pydata-sphinx-theme==0.8.1
sphinx-comments==0.0.3
sphinx-copybutton==0.5.0
sphinx-design==0.1.0
sphinx-jupyterbook-latex==0.4.7
sphinx-multitoc-numbering==0.1.3
sphinx-thebe==0.1.2
sphinx-togglebutton==0.3.2
sphinxcontrib-bibtex==2.5.0
nbclassic==0.4.3
nbdime==3.1.1
notebook==6.4.12
sphinx-book-theme==0.3.3
jupyter-cache==0.4.3
jupyterlab==3.4.7
widgetsnbextension==3.6.1
ipywidgets==7.7.2
#jupyterhub-singleuser==3.0.0
ipyleaflet==0.17.1
jupyter-sphinx==0.3.2
myst-nb==0.13.2
jupyter-book==0.13.1
#pip:
jinja-markdown==1.210911 


flatbuffers <2,>=1.12
h5py
keras<2.10.0,>=2.9.0rc0
libclang>=13.0.0
numpy>=1.20
termcolor>=1.1.0
wrapt>=1.11.0
google-auth<3,>=1.6.3
tensorboard-plugin-wit>=1.6.0
fonttools>=4.22.0
kiwisolver>=1.0.1
pillow>=6.2.0
numpy>=1.9.1
google-auth>=1.0.0
joblib
